version: "3.9"
services:
  db:
    image: "postgres:13-alpine" 
    restart: always
    environment:
      POSTGRES_USER: chitchat
      POSTGRES_PASSWORD: chitchatpass
      POSTGRES_DB: chitchat
  consul:
    image: "consul:latest"
    ports:
      - "8500:8500"
  thread-service:
    build: 
      context: .
      dockerfile: ./threadservice/Dockerfile
    image: chajiuqqq/chitchat_threadservice
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - RPC_PORT=8000
      - HTTP_PORT=8001
      - ADDRESS=0.0.0.0
    ports:
      - "8000:8000"
      - "8001:8001"
  auth-service:
    build: 
      context: .
      dockerfile: ./authservice/Dockerfile
    image: chajiuqqq/chitchat_authservice
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - RPC_PORT=8100
      - HTTP_PORT=8101
      - ADDRESS=0.0.0.0
    ports:
      - "8100:8100"
      - "8101:8101"
  frontend:
    build: 
      context: .
      dockerfile: ./frontend/Dockerfile
    image: chajiuqqq/chitchat_frontend
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - HTTP_PORT=8080
    ports:
      - "8080:8080"
  