version: "3.9"
services:
  db:
    image: "postgres:13-alpine" 
    restart: always
    environment:
      POSTGRES_USER: chitchat
      POSTGRES_PASSWORD: chitchatpass
      POSTGRES_DB: chitchat
  consul:
    image: "consul:latest"
    ports:
      - "8500:8500"
  hystrix-dashboard:
    image: "chajiuqqq/hystrix-dashboard"
    ports:
      - "7500:8080"
  gateway:
    build: 
      context: .
      dockerfile: ./gateway/Dockerfile
    image: chajiuqqq/chitchat_gateway
    environment:
      - GATEWAY_PORT=8000
      - METRICS_PORT=8010
    ports:
      - "8000:8000"
      - "8010:8010"
  threadService:
    build: 
      context: .
      dockerfile: ./threadservice/Dockerfile
    image: chajiuqqq/chitchat_threadservice
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - RPC_PORT=8100
      - HTTP_PORT=8110
      - ADDRESS=0.0.0.0
  authService:
    build: 
      context: .
      dockerfile: ./authservice/Dockerfile
    image: chajiuqqq/chitchat_authservice
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - RPC_PORT=8200
      - HTTP_PORT=8210
      - ADDRESS=0.0.0.0
  frontend:
    build: 
      context: .
      dockerfile: ./frontend/Dockerfile
    image: chajiuqqq/chitchat_frontend
    depends_on:
      - db
      - consul
    restart: always
    environment:
      - HTTP_PORT=8300
    ports:
      - "8300:8300"
  